///// Add to Tree

/*     /////     10     \\\\\ +10
                10
*/

/*     /////     10-5     \\\\\ +5
                    10
            5
*/

/*     /////     12-5-10     \\\\\ +12
                    12
            5              10
*/

/*     /////     17-12-10-5     \\\\\ +17
                    17
            12              10
    5
*/

/*     /////     17-12-10-5-4     \\\\\ +4
                    17
            12              10
    5              4
*/

/*     /////     25-12-20-5-4-10-17     \\\\\ +20
                    20
            12              17
    5              4    10
*/

/*     /////     25-12-20-5-4-10-17     \\\\\ +25
                    25
            12              20
    5              4    10         17
*/




///// Delete from the tree

/*     /////     25-12-20-5-4-10-17     \\\\\ -25
                    25
            12              20
    5              4    10         17
*/


/*     /////     20-12-17-5-4-10     \\\\\ -20
                    20
            12              17
    5              4    10
*/



/*     /////     17-12-10-5-4     \\\\\ -17
                    17
            12              10
    5              4
*/


/*     /////     12-5-10-4     \\\\\ -12
                    12
            5              10
    4
*/

/*     /////     10-5-4     \\\\\ -10
                    10
            5              4

*/

/*     /////     5-4     \\\\\ -5
                    5
            4

*/

/*     /////     4     \\\\\
                    4

*/


